# Junilo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/junilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junilo/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Constants.java  ConversationListener.java  Database.java  EmailVerification.java  ForgotPassword.java  JavaMailAPI.java  LoginPage.java  MainActivity.java  MainPage.java  PasswordRecovery.java  PhoneVerification.java  PreferenceManager.java  RecentsAdapter.java  RegistrationPage.java  RegistrationPage2.java  RegistrationPage3.java  SplashScreen.java  User.java  UserListener.java  UsersActivity.java  UsersAdapter.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  border.xml
app/src/main/res/layout/: activity_chat.xml  activity_email.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_password_recovery.xml  activity_phone.xml  activity_registration_page.xml  activity_registration_page2.xml  activity_registration_page3.xml  activity_splash_screen.xml  activity_users.xml  item_container.xml  item_container_message.xml  item_container_received_message.xml  item_container_recents.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
